*
	padding: 0
	margin: 0
	box-sizing: border-box

html
	color: $white
	font-family: 'SF-Pro'

body
	&.overflow
		overflow: hidden !important

.gradient-link
	display: flex
	align-items: center
	gap: 10px
	max-width: max-content
	margin-top: clamp(12px , 3vw, 38px)

	p
		font-weight: 900
		font-size: clamp(18px, 4vw, 22px)
		+gradient-text-color

	img
		user-select: none
		display: block

.decoration
	position: absolute
	z-index: 10
	user-select: none
	pointer-events: none
	width: 100%
	height: 100%
	object-fit: scale-down
	display: none

.meteor
	right: -45%
	top: -25%
	display: none

	&-text
		position: absolute
		right: 250px
		top: 100px
		font-family: 'BadScript'
		line-height: 1.2
		font-style: italic
		font-size: 35px
		+decor-text

.satellite
	right: -40%
	top: -10%
	display: none

	&-text
		position: absolute
		right: 150px
		bottom: 30%
		font-family: 'BadScript'
		font-style: italic
		font-size: 35px
		+decor-text

.lights
	right: -35%
	top: 0
	display: none

	&-text
		position: absolute
		right: 150px
		bottom: 30%
		line-height: 1.4
		font-family: 'BadScript'
		font-style: italic
		font-size: 35px
		+decor-text

.stars
	right: -35%
	top: 0
	display: none

	&-text
		position: absolute
		right: 150px
		bottom: 30%
		line-height: 1.6
		font-family: 'BadScript'
		font-style: italic
		font-size: 35px
		+decor-text

.aerostat
	right: -40%
	top: -10%
	display: none

	&-text
		position: absolute
		right: 150px
		bottom: 30%
		line-height: 1.6
		font-family: 'BadScript'
		font-style: italic
		font-size: 35px
		+decor-text

.everest
	&-text
		position: absolute
		right: 0
		top: 50px
		line-height: 1.6
		font-family: 'BadScript'
		font-style: italic
		font-size: 35px
		+decor-text

.fp-watermark
	display: none !important
