.container
    width: 100%
    margin: 0 auto
    padding: 0 20px
    position: relative

@media screen and (min-width: $sm)
    .container
        max-width: $sm

@media screen and (min-width: $md)
    .container
        max-width: $md

@media screen and (min-width: $lg)
    .container
        max-width: $lg

@media screen and (min-width: $xl)
    .container
        max-width: $xl
