// Gilroy
@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Bold.woff2')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/gilroy/Gilroy-Black.woff2')
    font-weight: 900
    font-style: normal

// SF-Pro
@font-face
    font-family: 'SF-Pro'
    src: url('../fonts/sf-pro/SF-Pro-Display-Regular.otf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'SF-Pro'
    src: url('../fonts/sf-pro/SF-Pro-Display-Medium.otf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'SF-Pro'
    src: url('../fonts/sf-pro/SF-Pro-Display-Black.otf')
    font-weight: 900
    font-style: normal

// SF-UI
@font-face
    font-family: 'SF-UI'
    src: url('../fonts/sf-ui/sf-ui-display-medium.woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'SF-UI'
    src: url('../fonts/sf-ui/sf-ui-display-bold.woff')
    font-weight: 700
    font-style: normal

// Bad Script
@font-face
    font-family: 'BadScript'
    src: url('../fonts/bad-script/BadScript-Regular.woff')
    font-weight: 400
    font-style: normal
