.interesting
    min-height: 100vh
    padding-top: 40px

    &-title
        font-family: 'Gilroy'
        text-transform: uppercase
        font-weight: 900
        font-size: 80px
        transform: rotate(-7.30deg)
        margin-bottom: 100px
        +blue-text-outlined

    &-header
        display: flex
        justify-content: space-between
        align-items: end

        &__title
            max-width: 604px
            font-size: 22px
            font-weight: 500
            color: #0B161F

        &__distance
            font-size: 22px
            font-weight: 500

    &-content
        margin-top: 30px
        margin-bottom: 70px

        .interesting-item
            display: flex
            align-items: center
            justify-content: flex-end
            position: relative
            padding: 35px 0
            border-bottom: 2px #005495 dashed

            &:has(.interesting-item__card)
                justify-content: space-between

            &::before
                content: ''
                display: inline-block
                position: absolute
                right: 0
                bottom: 0
                transform: translateY(50%)
                width: 10px
                height: 10px
                border-radius: 100px
                background-color: #0039A8

            &::after
                content: ''
                display: inline-block
                position: absolute
                left: 0
                bottom: 0
                transform: translateY(50%)
                width: 10px
                height: 10px
                border-radius: 100px
                background-color: #0039A8

            &__container
                display: flex
                gap: 25px
                flex-wrap: wrap
                flex: 1 0 0

            &__card
                display: flex
                gap: 14px
                background-color: #fff
                border-radius: 30px
                width: 360px
                height: 130px
                overflow: hidden
                padding: 10px

                img
                    width: 110px
                    height: 110px
                    border-radius: 25px
                    object-fit: cover
                    user-select: none

                &-info
                    display: flex
                    flex-direction: column
                    padding: 5px 0
                    flex: 1

                    .title
                        color: #0B161F
                        font-size: 20px
                        font-weight: 500
                        +limit-line(2)

                    .distance
                        margin-top: auto
                        color: #005495
                        font-size: 20px
                        font-weight: 500
                        +limit-line(1)

            &__distance
                font-size: 80px
                font-weight: 900
                font-family: 'Gilroy'
                text-transform: uppercase
                +blue-text-outlined
