.atmospheres
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 80vh
	position: relative

	@include lg
		padding: 40px 0

	&-title
		font-family: 'Gilroy'
		font-weight: 900
		position: relative
		z-index: 1
		text-align: center
		text-transform: uppercase
		color: transparent
		-webkit-text-stroke-width: 1px
		-webkit-text-stroke-color: white
		text-wrap: balance

		font-size: clamp(40px, 5vw, 100px)
		margin-bottom: clamp(10px, 10vw, 220px)

	&-info
		display: flex
		width: 100%
		max-width: 1370px
		margin: 0 auto

		&__right
			position: relative
			margin-left: auto
			width: 100%
			max-width: 710px

		&__layer
			display: flex
			justify-content: center
			gap: 10px
			align-items: end
			text-transform: uppercase

			background: linear-gradient(91deg, rgba(199, 12, 216, 0.6) 4.02%, rgba(16, 120, 199, 0.60) 63.5%, rgba(0, 57, 168, 0.60) 127.35%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			-webkit-text-stroke: 1px rgb(164, 115, 243)

			@include md
				justify-content: flex-start

			@include lg
				margin-bottom: 0
				position: absolute
				left: -18%
				bottom: 95%
				transform: rotate(-7.3deg)

			span
				font-family: 'Gilroy'

				&:first-child
					line-height: 1
					font-weight: 800
					font-size: clamp(70px, 10vw, 210px)

				&:last-child
					line-height: 1
					font-weight: 900
					font-size: clamp(50px , 10vw , 100px)

					@include xl
						line-height: 1.3

		h2
			font-weight: 900
			padding: 0 20px
			text-transform: uppercase
			text-align: center
			+gradient-text-color
			font-size: clamp(45px, 5vw, 100px)

			@include md
				text-align: left
				padding-left: 130px

			@include lg
				padding-left: 0

		p
			padding: 0 20px
			line-height: 1.4
			font-size: clamp(18px, 5vw, 25px)
			margin-top: clamp(15px , 3vw, 30px)

			@include md
				padding-left: 130px

			@include lg
				padding-left: 0
