.question
	padding: 20px 0

	@include md
		padding: 30px 0 30px 180px

	@include lg
		padding-left: 200px

	@include xl
		padding-left: 300px

	@include xxxl
		padding-left: 120px

	&-title
		font-weight: 900
		line-height: 1
		font-family: 'Gilroy'
		text-transform: uppercase
		text-wrap: balance
		padding-right: 50px
		font-size: clamp(20px, 4vw, 90px)

		p
			&:first-child
				background: linear-gradient(91deg, rgba(164, 115, 243, 0.2), rgba(83, 116, 251, 0.2))
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				-webkit-text-stroke: 1px rgb(164, 115, 243)
			&:last-child
				+gradient-text-color

	&-description
		font-family: 'SF-Pro'
		line-height: 1.5
		max-width: 870px
		font-size: clamp(18px, 4vw, 22px)
		margin-top: clamp(12px , 3vw, 38px)
		@include limit-line(10)

		p
			margin-top: clamp(0px, 4vw, 20px)

			&:first-child
				margin-top: 0

		@include md
			@include limit-line(6)

		@include xxl
			@include limit-line(9)
