.troposphere
	padding: 20px 0

	@include md
		padding: 30px 0 30px 180px

	@include lg
		padding-left: 200px

	@include xl
		padding-left: 300px

	@include xxxl
		padding-left: 120px

	&-title
		font-weight: 900
		line-height: 1
		font-family: 'Gilroy'
		text-transform: uppercase
		text-wrap: balance
		padding-right: 50px
		font-size: clamp(20px, 4vw, 90px)
		+blue-gradient-text

	&-description
		font-family: 'SF-Pro'
		line-height: 1.5
		max-width: 870px
		font-size: clamp(18px, 4vw, 22px)
		margin-top: clamp(12px , 3vw, 30px)
		@include limit-line(10)

		&.dark
			color: #0B161F

		p
			margin-top: clamp(0px, 4vw, 15px)

			&:first-child
				margin-top: 0

		@include xl
			@include limit-line(6)

		@include xxl
			@include limit-line(9)
