.statistic
	display: flex
	flex-direction: column
	gap: 8px
	margin-top: clamp(12px , 3vw, 15px)

	&.dark
		color: #0B161F

	&-item
		display: flex
		align-items: center
		gap: 5px

		font-size: clamp(18px, 5vw, 22px)

		p

			&:first-child
				font-weight: 700
